<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogsGraph"
             xmlns:oxy="http://oxyplot.org/wpf" x:Class="LogsGraph.DataParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFAED5B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!-- строка с адресом файоа -->
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="FilePath" TextWrapping="Wrap" Text="File Path"/>
                <Button Grid.Column="1" x:Name="FileSelect" Content="File Select" Click="FileSelect_Click"/>
            </Grid>
            <!-- профиль загрузки -->
            <GroupBox Grid.Row="1" Header="Профили загрузки файлов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- параметры выбраного профиля -->
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="TextBox"  Width="129"/>
                            <Label Content="Разделитель"/>
                        </StackPanel>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="129"/>
                    </StackPanel>
                    <!-- список профилей загрузки -->
                    <ListBox Grid.Column="1" x:Name="SelectTemplate" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </GroupBox>
            <!-- предпросмотр графика -->
            <GroupBox Grid.Row="2" Header="Предпросмотр графиков">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <oxy:PlotView Grid.Column="0" />
                <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
            </GroupBox>
        </Grid>

        <!-- Список загруженных файлов -->
        <GroupBox Grid.Column="1"  Header="Файлы проекта"   Background="#FFDF9090">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox x:Name="SelectFile" Grid.Row="0"   d:ItemsSource="{d:SampleData ItemCount=5}" />
                <Button Grid.Row="1" x:Name="NewFIle" Content="New File" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
